#This example tests the various availalbe parallelization method
#Change the parallel_settings section to explore!

[GAtor_master]
testing_mode = TRUE

[parallel_settings]
parallelization_method = subprocess
number_of_replicas = 3
#processes_per_replica = 30
#nodes_per_replica = 1

[test_and_debug]
testing_procedure = test_parallelism
