[GAtor_master]
fill_initial_pool = TRUE
run_ga = TRUE

[run_settings]
end_GA_structures_added = 100
output_all_geometries = TRUE

[parallel_settings]
parallelization_method = cetus
nodes_per_replica = 32
number_of_replicas = 1
processes_per_replica = 4
python_command = /soft/interpreters/python-2.7.9/powerpc64-linux-gnu/bin/python2.7

[FHI-aims]
execute_command = runjob
path_to_aims_executable = /projects/GAtor/avazquez/soft/aims.150205.scalapack.mpi.x
control_in_directory = control
control_in_filelist = control.in.SPE
reject_if_worst_energy = FALSE 

[initial_pool]
user_structures_dir = ./user_initial_pools/btm_10_full_relax
duplicate_check = TRUE

[unit_cell_settings]
num_molecules = 2
orthogonalize_unit_cell = TRUE

[stoichiometry]
S = 6
C = 16
N = 8

[mutation]
mutation_probability = .3
