[GAtor_master]
#fill_initial_pool = TRUE
run_ga = TRUE

[modules] 
selection_module = roulette_selection
crossover_module = standard_crossover
mutation_module = standard_mutation

[run_settings]
skip_energy_evaluations = TRUE
end_GA_structures_added = 15
failed_generation_attempts = 25

[parallel_settings]
parallelization_method = subprocess
number_of_replicas = 1
processes_per_replica = 1

[initial_pool]
user_structures_dir = ./initial_pool
stored_energy_name = energy_tier_1_fr_1e-2 

[unit_cell_settings]
num_molecules = 4

[stoichiometry]
S = 12
C = 32
N = 16

[crossover]
crossover_probability = 0.5

[mutation]
stand_dev_trans = 2.0
stand_dev_rot = 30
stand_dev_strain = 0.3 

[cell_check_settings]
full_atomic_distance_check = 0.211672
interatomic_distance_check = 1.0
specific_radius_proportion = 0.6
target_volume = 980
volume_upper_ratio = 1.5
volume_lower_ratio = 0.5
