Jobid: 165826
qsub --mode script -n 8 -t 30 -q default -A SC_Architectures_2 submit_to_cluster.sh
Thu Jan 04 18:21:40 2018 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/HybridPV_tesp/fcurtis/gator_github/tutorial
jobid 165826 submitted from terminal /dev/pts/22
Thu Jan 04 20:25:15 2018 +0000 (UTC) 
Thu Jan 04 20:25:15 2018 +0000 (UTC) Command: '/lus/theta-fs0/projects/HybridPV_tesp/fcurtis/gator_github/tutorial/submit_to_cluster.sh'
Thu Jan 04 20:25:15 2018 +0000 (UTC) 
Thu Jan 04 20:25:15 2018 +0000 (UTC) Environment:
Thu Jan 04 20:25:15 2018 +0000 (UTC) COBALT_PARTCORES=64
Thu Jan 04 20:25:15 2018 +0000 (UTC) SHELL=/bin/bash
Thu Jan 04 20:25:15 2018 +0000 (UTC) COBALT_PROJECT=SC_Architectures_2
Thu Jan 04 20:25:15 2018 +0000 (UTC) COBALT_PARTNAME=2312-2319
Thu Jan 04 20:25:15 2018 +0000 (UTC) COBALT_JOBID=165826
Thu Jan 04 20:25:15 2018 +0000 (UTC) COBALT_STARTTIME=1515097481
Thu Jan 04 20:25:15 2018 +0000 (UTC) LOGNAME=fcurtis
Thu Jan 04 20:25:15 2018 +0000 (UTC) USER=fcurtis
Thu Jan 04 20:25:15 2018 +0000 (UTC) COBALT_ENDTIME=1515099281
Thu Jan 04 20:25:15 2018 +0000 (UTC) COBALT_PARTSIZE=8
Thu Jan 04 20:25:15 2018 +0000 (UTC) HOME=/home/fcurtis
Thu Jan 04 20:25:15 2018 +0000 (UTC) COBALT_JOBSIZE=8
Thu Jan 04 20:25:15 2018 +0000 (UTC) COBALT_QUEUE=default
Thu Jan 04 20:25:15 2018 +0000 (UTC) 
Thu Jan 04 20:25:15 2018 +0000 (UTC) Info: stdin received from /dev/null
Thu Jan 04 20:25:15 2018 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/HybridPV_tesp/fcurtis/gator_github/tutorial/165826.output
Thu Jan 04 20:25:15 2018 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/HybridPV_tesp/fcurtis/gator_github/tutorial/165826.error
Thu Jan 04 20:25:15 2018 +0000 (UTC) 
Thu Jan 04 20:55:35 2018 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
