[modules]
initial_pool_module = IP_filling
optimization_module = FHI_aims_mpi4py
comparison_module = structure_comparison
selection_module = tournament_selection
mutation_module = standard_mutation
crossover_module = standard_crossover

[initial_pool]
user_structures_dir = initial_pool
stored_energy_name = energy_PBE_TS_tier1

[run_settings]
num_molecules = 4
end_GA_structures_added = 3
#output_all_geometries = TRUE
skip_energy_evaluations = TRUE
number_of_replicas = 2

[FHI-aims]
control_in_directory = control 
control_in_filelist = control.in.SPE.tier_1.dummy
store_energy_names = energy_SPE_tier1 
relative_energy_thresholds = 10 
save_failed_calc = TRUE
save_successful_calc = TRUE
save_aims_output = TRUE

[selection]
tournament_size = 3

[crossover]
crossover_probability = 0.5

[mutation]
stand_dev_trans = 3.0
stand_dev_rot = 30
stand_dev_strain = 0.3
#specific_mutations = Sym_strain

[cell_check_settings]
#target_volume = 472
#volume_upper_ratio = 1.4
#volume_lower_ratio = 0.6
specific_radius_proportion = 0.7
