[GAtor_master]
fill_initial_pool = TRUE
run_ga = TRUE

[modules]
initial_pool_module = IP_filling
optimization_module = FHI_aims
comparison_module = structure_comparison
selection_module = tournament_selection
mutation_module = standard_mutation
crossover_module = symmetric_crossover

[initial_pool]
user_structures_dir = initial_pool
stored_energy_name = energy_tier1

[run_settings]
num_molecules = 4
end_GA_structures_added = 5
output_all_geometries = TRUE
#skip_energy_evaluations = TRUE

[parallel_settings]
parallelization_method = subprocess
number_of_replicas = 1
processes_per_replica = 1
aims_processes_per_replica = 512

[FHI-aims]
execute_command = aprun
path_to_aims_executable = /lus/theta-fs0/projects/HybridPV_tesp/fcurtis/bin-03intel/aims.170418.scalapack.mpi.x
control_in_directory = control 
control_in_filelist = control.in.SPE.tier_1 control.in.FULL.tier_1
relative_energy_thresholds = 3 3
save_failed_calc = TRUE
save_successful_calc = TRUE

[selection]
tournament_size = 3

[crossover]
crossover_probability = 0.5

[mutation]
stand_dev_trans = 3.0
stand_dev_rot = 30
stand_dev_strain = 0.3

[cell_check_settings]
target_volume = 472
volume_upper_ratio = 1.4
volume_lower_ratio = 0.6
specific_radius_proportion = 0.7
