Reactive MD-force field: Glycine Rahaman et al. J.Phys.Chem.B 2011; Cl/O/H: Rahaman et al. J.Phys.Chem.A 114, 3556, 2010. ; Ni: Assowe et al. ; Ni-Mg = Mg-Mg
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
    1.6725 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -40.0000 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    1.7602 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    0.7903 !Valency angle conjugation parameter                                 
 12    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3817   4.0000  12.0000   1.8903   0.1838   0.6544   1.1341   4.0000     
      9.7559   2.1346   4.0000  34.9350  79.5548   5.4088   6.0000   0.0000     
      1.2114   0.0000 202.2908   8.9539  34.9289  13.5366   0.8563   0.0000     
     -2.8983   2.5000   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000     
 H    0.8930   1.0000   1.0080   1.3550   0.0930   0.8203  -0.1000   1.0000     
      8.2230  33.2894   1.0000   0.0000 121.1250   3.7248   9.6093   1.0000     
     -0.1000   0.0000  55.1878   3.0408   2.4197   0.0003   1.0698   0.0000     
    -19.4571   4.2733   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.2450   2.0000  15.9990   2.3890   0.1000   1.0898   1.0548   6.0000     
      9.7300  13.8449   4.0000  37.5000 116.0768   8.5000   8.3122   2.0000     
      0.9049   0.4056  68.0152   3.5027   0.7640   0.0021   0.9745   0.0000     
     -3.5500   2.9000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 N    1.2333   3.0000  14.0000   2.2403   0.1102   0.9928   1.1748   5.0000     
      9.8276  12.0698   4.0000  30.2790 100.0000   6.1112   6.6645   2.0000     
      1.0433   0.1000 119.9837   0.7382   6.7108   2.7268   0.9745   0.0000     
     -2.0000   4.0000   1.0183   4.0000   2.8793   0.0000   0.0000   0.0000     
 S    1.9405   2.0000  32.0600   2.0677   0.2099   1.0336   1.5479   6.0000     
      9.9575   4.9055   4.0000  52.9998 112.1416   6.5000   8.2545   2.0000     
      1.4601   9.7177  71.1843   5.7487  23.2859  12.7147   0.9745   0.0000     
    -11.0000   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000     
 Mg   1.8315   2.0000  24.3050   2.2464   0.1806   0.5020   1.0000   2.0000     
     10.9186  27.1205   3.0000  38.0000   0.0000   0.9499   5.6130   0.0000     
     -1.3000   0.0000 220.0000  49.9248   0.3370   0.0000   0.0000   0.0000     
     -1.0823   2.3663   1.0564   6.0000   2.9663   0.0000   0.0000   0.0000     
 P    1.5994   3.0000  30.9738   1.7000   0.1743   1.0000   1.3000   5.0000     
      9.1909  14.2932   5.0000   0.0000   0.0000   1.8292   7.2520   0.0000     
     -1.0000  10.2596   1.5000   0.2205  16.7429  15.9629   0.0000   0.0000     
     -2.5000   1.6114   1.0338   5.0000   2.8793   0.0000   0.0000   0.0000     
 Na   2.0300   1.0000  22.9898   2.3334   0.1481   0.8765  -1.0000   1.0000     
     11.0000   9.8000   1.0000   0.0000   0.0000  -3.8501   5.9459   0.0000     
     -1.0000   0.0000  67.5458 100.0000  10.0000   0.2500   0.8563   0.0000     
     -2.5766   2.5000   1.0338   6.0000   2.5791   0.0000   0.0000   0.0000     
 Cu   1.9202   2.0000  63.5460   1.9221   0.2826   1.0000   0.1000   1.0000     
     10.9889 100.0000   1.0000   0.0000   0.0000   2.7875   6.0000   0.0000     
     -1.0000   0.0000  80.7000  34.9555   0.4988   0.0000   0.8563   0.0000     
     -5.1872   3.1491   1.0000   4.0000   2.5791   0.0000   0.0000   0.0000     
 Cl   1.7140   1.0000  35.4500   1.9139   0.2000   0.3837  -1.0000   7.0000
     11.5345  10.1330   1.0000   0.0000   0.0000   9.9614   6.5316   0.0000
     -1.0000   3.5750 143.1770   6.2293   5.2294   0.1542   0.8563   0.0000
    -10.2080   2.9867   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000
 Ni   1.8201   2.0000  58.6900   1.9449   0.1880   0.8218   0.1000   2.0000
     12.1594   3.8387   2.0000   0.0000   0.0000   4.8038   7.3852   0.0000
     -1.0000   0.0000  95.6300  50.6786   0.6762   0.0981   0.8563   0.0000
     -3.7733   3.6035   1.0338   8.0000   2.5791   0.0000   0.0000   0.0000
 X   -0.0998   2.0000   1.0080   2.0000   0.0000   1.0000  -0.1000   6.0000     
     10.0000   2.5000   4.0000   0.0000   0.0000   8.5000   1.5000   0.0000     
     -0.1000   0.0000  -2.3700   8.7410  13.3640   0.6690   0.9745   0.0000     
    -11.0000   2.7466   1.0338   4.0000   2.8793   0.0000   0.0000   0.0000     
 48      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;Etrip;pbo1;pbo2;ovcorr                  
  1  1 158.2004  99.1897  78.0000  -0.7738  -0.4550   1.0000  37.6117   0.4147  
         0.4590  -0.1000   9.1628   1.0000  -0.0777   6.7268   1.0000   0.0000  
  1  2 169.4760   0.0000   0.0000  -0.6083   0.0000   1.0000   6.0000   0.7652  
         5.2290   1.0000   0.0000   1.0000  -0.0553   6.9316   0.0000   0.0000  
  2  2 153.3934   0.0000   0.0000  -0.4600   0.0000   1.0000   6.0000   0.7300  
         6.2500   1.0000   0.0000   1.0000  -0.0790   6.0552   0.0000   0.0000  
  1  3 100.9167 136.3836  65.3877   0.3895  -0.3906   1.0000  18.8159   0.6674  
         1.1202  -0.3411   9.1099   1.0000  -0.1966   5.6975   0.0000   0.0000  
  3  3 142.2858 145.0000  50.8293   0.2506  -0.1000   1.0000  29.7503   0.6051  
         0.3451  -0.1055   9.0000   1.0000  -0.1225   5.5000   1.0000   0.0000  
  1  4 165.1874 148.6965  87.7249  -1.3237  -0.3504   1.0000  27.5446   0.1473  
         0.1449  -0.2871   7.2074   1.0000  -0.2565   4.4890   1.0000   0.0000  
  3  4 130.8596 169.4551  40.0000   0.3837  -0.1639   1.0000  35.0000   0.2000  
         1.0000  -0.3579   7.0004   1.0000  -0.1193   6.8773   1.0000   0.0000  
  4  4 157.9384  82.5526 152.5336   0.4010  -0.1034   1.0000  12.4261   0.5828  
         0.1578  -0.1509  11.9186   1.0000  -0.0861   5.4271   1.0000   0.0000  
  2  3 160.0000   0.0000   0.0000  -0.5725   0.0000   1.0000   6.0000   0.5626  
         1.1150   1.0000   0.0000   0.0000  -0.0920   4.2790   0.0000   0.0000  
  2  4 208.1369   0.0000   0.0000  -0.3949   0.0000   1.0000   6.0000   0.3340  
         6.0174   1.0000   0.0000   1.0000  -0.1026   5.5235   0.0000   0.0000  
  1  5 128.9942  74.5848  55.2528   0.1035  -0.5211   1.0000  18.9617   0.6000  
         0.2949  -0.2398   8.1175   1.0000  -0.1029   5.6731   1.0000   0.0000  
  2  5 151.5159   0.0000   0.0000  -0.4721   0.0000   1.0000   6.0000   0.6000  
         9.4366   1.0000   0.0000   1.0000  -0.0290   7.0050   1.0000   0.0000  
  3  5   0.0000   0.0000   0.0000   0.5563  -0.4038   1.0000  49.5611   0.6000  
         0.4259  -0.4577  12.7569   1.0000  -0.1100   7.1145   1.0000   0.0000  
  4  5   0.0000   0.0000   0.0000   0.4438  -0.2034   1.0000  40.3399   0.6000  
         0.3296  -0.3153   9.1227   1.0000  -0.1805   5.6864   1.0000   0.0000  
  5  5  96.1871  93.7006  68.6860   0.0955  -0.4781   1.0000  17.8574   0.6000  
         0.2723  -0.2373   9.7875   1.0000  -0.0950   6.4757   1.0000   0.0000  
  2  6  58.6896   0.0000   0.0000  -0.0203  -0.1418   1.0000  13.1260   0.0230  
         8.2136  -0.1310   0.0000   1.0000  -0.2692   6.4254   0.0000  24.4461  
  3  6  87.0227   0.0000  43.3991   0.0030  -0.3000   1.0000  36.0000   0.0250  
         0.0087  -0.2500  12.0000   1.0000  -0.0439   6.6073   1.0000  24.4461  
  6  6  32.3808   0.0000   0.0000  -0.0076  -0.2000   0.0000  16.0000   0.2641  
         4.8726  -0.2000  10.0000   1.0000  -0.0729   4.6319   0.0000   0.0000  
  1  7 110.0000  92.0000   0.0000   0.2171  -0.1418   1.0000  13.1260   0.6000  
         0.3601  -0.1310  10.7257   1.0000  -0.0869   5.3302   1.0000   0.0000  
  2  7   0.1466   0.0000   0.0000   0.2250  -0.1418   1.0000  13.1260   0.6000  
         0.3912  -0.1310   0.0000   1.0000  -0.1029   9.3302   0.0000   0.0000  
  3  7 202.5868 164.1808   0.0000   0.5506  -0.5000   1.0000  25.0000   0.4300  
         0.0912  -0.1285  16.0342   1.0000  -0.2008   6.2678   1.0000   0.0000  
  4  7 130.0000   0.0000   0.0000   0.2171  -0.1418   1.0000  13.1260   0.6000  
         0.3601  -0.1310  10.7257   1.0000  -0.0869   5.3302   1.0000   0.0000  
  6  7   0.1000   0.0000   0.0000   0.2500  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
  7  7   0.0000   0.0000   0.0000   0.2171  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
  2  8   0.0000   0.0000   0.0000  -1.0000  -0.3000   1.0000  36.0000   0.7000  
        10.1151  -0.3500  25.0000   1.0000  -0.1053   8.2003   1.0000   0.0000  
  3  8  76.0753   0.0000   0.0000  -0.4452  -0.3000   1.0000  36.0000   0.6433  
         5.6834  -0.3500  25.0000   1.0000  -0.0539   8.0273   1.0000   0.0000  
  4  8   0.0000   0.0000   0.0000  -1.0000  -0.3000   1.0000  36.0000   0.7000  
        10.1151  -0.3500  25.0000   1.0000  -0.1053   8.2003   1.0000   0.0000  
  6  8   0.1000   0.0000   0.0000   0.2500  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
  7  8   0.1000   0.0000   0.0000   0.2500  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
  8  8  27.8052   0.0000   0.0000   0.4022   0.3000   0.0000  25.0000   0.4894  
         0.6222  -0.4000  12.0000   1.0000  -0.0500   5.3362   0.0000   0.0000  
  4  6   0.0000   0.0000   0.0000  -1.0000  -0.3000   1.0000  36.0000   0.7000  
        10.1151  -0.3500  25.0000   1.0000  -0.1053   8.2003   1.0000   0.0000  
  1  9   0.0000   0.0000   0.0000   0.2000  -0.1418   1.0000  13.1260   0.5000  
         0.5000  -0.2000  20.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  2  9   0.0000   0.0000   0.0000   0.2000  -0.1418   1.0000  13.1260   0.5000  
         0.5000  -0.2000  20.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  3  9  81.4346   0.0000   0.0000  -0.1594  -0.3000   1.0000  36.0000   0.0025  
         0.2904  -0.2500  12.0000   1.0000  -0.0742   9.3638   0.0000   0.0000  
  4  9  96.5322   0.0000   0.0000   0.9970  -0.3000   1.0000  36.0000   0.5095  
         0.7247  -0.2500  12.0000   1.0000  -0.1175   9.9985   0.0000   0.0000  
  9  9  73.6263   0.0000   0.0000   0.0209  -0.2000   0.0000  16.0000   0.3414  
         0.4703  -0.2000  15.0000   1.0000  -0.1319   5.9254   0.0000   0.0000  
  2 10 109.1686   0.0000   0.0000  -0.1657  -0.2000   0.0000  16.0000   1.2500
         2.8463  -0.2000  15.0000   1.0000  -0.1111   5.2687   0.0000   0.0000
  3 10   0.0000   0.0000   0.0000   0.5000  -0.2000   0.0000  16.0000   0.5000  
         1.0001  -0.2000  15.0000   1.0000  -0.1000  10.0000   0.0000   0.0000  
  9 10 118.3052   0.0000   0.0000  -0.1168  -0.2000   0.0000  16.0000   0.0697
         2.9176  -0.2000  15.0000   1.0000  -0.1316   5.3624   0.0000   0.0000
 10 10   0.2500   0.0000   0.0000   0.1803  -0.2000   0.0000  16.0000   0.3356  
         0.9228  -0.2000  15.0000   1.0000  -0.1178   5.6715   0.0000   0.0000  
  1  8   0.0000   0.0000   0.0000  -1.0000  -0.3000   1.0000  36.0000   0.7000  
        10.1151  -0.3500  25.0000   1.0000  -0.1053   8.2003   1.0000   0.0000  
  1 10   0.0000   0.0000   0.0000   0.5000  -0.2000   0.0000  16.0000   0.5000  
         1.0001  -0.2000  15.0000   1.0000  -0.1000  10.0000   0.0000   0.0000  
  4 10   0.0000   0.0000   0.0000   0.5000  -0.2000   0.0000  16.0000   0.5000  
         1.0001  -0.2000  15.0000   1.0000  -0.1000  10.0000   0.0000   0.0000  
  1 11  83.5810   9.0383   0.0000   0.2531  -0.2000   1.0000  16.0000   0.0529
         1.4085  -0.1113  13.3900   1.0000  -0.1436   4.5683   1.0000   0.0000
  2 11 114.7566   0.0000   0.0000  -0.8939   0.0000   1.0000   6.0000   0.1256
         0.1054   1.0000   0.0000   1.0000  -0.1196   5.0815   0.0000   0.0000
  3 11 118.6999   0.0000   0.0000  -0.1042  -0.2000   1.0000  16.0000   0.1724
         0.8280  -0.2500  15.0000   1.0000  -0.1013   5.6326   1.0000   0.0000
  6 11  32.3808   0.0000   0.0000  -0.0076  -0.2000   0.0000  16.0000   0.2641
         4.8726  -0.2000  10.0000   1.0000  -0.0729   4.6319   0.0000   0.0000
 11 11  91.2220   0.0000   0.0000  -0.2538  -0.2000   0.0000  16.0000   0.2688
         1.4651  -0.2000  15.0000   1.0000  -0.1435   4.3908   0.0000   0.0000
 25    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.1239   1.4004   9.8467   1.1210  -1.0000  -1.0000                    
  2  3   0.0283   1.2885  10.9190   0.9215  -1.0000  -1.0000                    
  2  4   0.1275   1.3000   9.8924   1.0418  -1.0000  -1.0000                    
  1  3   0.0647   2.0109  10.0105   1.3177   1.2052   1.0682                    
  1  4   0.1952   1.8813   9.7734   1.3434   1.2545   1.1533                    
  3  4   0.1201   2.4775   9.0171   1.5285   1.0682   1.2716                    
  1  5   0.1408   1.8161   9.9393   1.7986   1.3021   1.4031                    
  2  5   0.0895   1.6239  10.0104   1.4640  -1.0000  -1.0000                    
  3  5   0.1022   1.9887  10.0605   1.5799   1.4000  -1.0000                    
  4  5   0.1505   1.9000  10.5104   1.8000   1.4000  -1.0000                    
  2  6   0.0100   1.6000  13.2979   1.8670  -1.0000  -1.0000                    
  3  6   0.0809   1.7000  11.4606   1.5177  -1.0000  -1.0000                    
  3  7   0.0611   1.7624  10.2685   1.7989   1.4523  -1.0000                    
  6  7   0.1801   1.8566   9.8498   0.1000  -1.0000  -1.0000                    
  3  8   0.1592   1.8283  11.7256   1.6655  -1.0000  -1.0000                    
  1  9   0.0500   1.7500  12.3500   0.1000  -1.0000  -1.0000                    
  2  9   0.0300   1.5200  12.5000   0.1000  -1.0000  -1.0000                    
  3  9   0.0348   1.7637  12.3562   1.7228  -1.0000  -1.0000                    
  4  9   0.0478   1.7704  12.8051   1.6100  -1.0000  -1.0000                    
  2 10   0.0568   1.6740   9.6297   1.2200  -1.0000  -1.0000
  3 10   0.1927   2.2551  11.2308  -1.0000  -1.0000  -1.0000
  9 10   0.1402   2.1604  10.9786   1.7505  -1.0000  -1.0000
  1 11   0.0800   1.7085  10.0895   1.5504   1.4005  -1.0000
  2 11   0.0366   1.7306  11.1019   1.2270  -1.0000  -1.0000
  3 11   0.0504   1.7959  11.7893   1.4423  -1.0000  -1.0000
!  6 11   0.2288   1.9997  11.3771   2.0217  -1.0000  -1.0000
125    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1  59.0573  30.7029   0.7606   0.0000   0.7180   6.2933   1.1244        
  1  1  2  65.7758  14.5234   6.2481   0.0000   0.5665   0.0000   1.6255        
  2  1  2  70.2607  25.2202   3.7312   0.0000   0.0050   0.0000   2.7500        
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  1   0.0000   3.4110   7.7350   0.0000   0.0000   0.0000   1.0400        
  2  2  2   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  1  3  66.0686  28.5756   1.4793   0.0000   2.9950  58.6562   1.0000        
  3  1  3  84.3310  21.5172   5.4724  -1.0000   1.5183   0.0000   2.9776        
  1  1  4  66.8437  45.0000   1.2491   0.0000   1.1834   0.0000   3.0000        
  3  1  4  82.7022  45.0000   0.5769   0.0000   1.1019   0.0000   1.0000        
  4  1  4  90.0000  43.1792   0.5055   0.0000   1.1155   0.0000   1.0204        
  2  1  3  64.3088  32.5434   2.1997   0.0000   0.1000   0.0000   1.2995        
  2  1  4  63.9629  41.6246   1.4921   0.0000   0.2000   0.0000   2.8070        
  1  2  4   0.0000   0.0019   6.3000   0.0000   0.0000   0.0000   1.0400        
  1  3  1  68.4903  45.0000   1.3617   0.0000   2.8294   0.0000   1.0000        
  1  3  3  80.6161  45.0000   1.4073   0.0000   1.0572  68.1072   1.4451        
  1  3  4  69.5983  45.0000   1.4248   0.0000   2.9000   0.0000   2.3286        
  3  3  3  89.9934  17.9465   1.7798   0.0000   2.9881   0.0000   1.0538        
  3  3  4  83.5202  33.7933   1.0337   0.0000   2.9000   0.0000   1.3398        
  4  3  4  67.1317  42.3748   1.7873   0.0000   3.0072   0.0000   1.5832        
  1  3  2  90.0000   7.1513   7.5000   0.0000   1.3111   0.0000   3.0000        
  2  3  3  75.6935  50.0000   2.0000   0.0000   1.0000   0.0000   1.1680        
  2  3  4  72.7348  20.1071   7.5000   0.0000   0.1000   0.0000   1.0746        
  2  3  2  85.8000   9.8453   2.2720   0.0000   2.8635   0.0000   1.5800        
  1  4  1  70.6778  12.3495   3.0486   0.0000   2.8702   0.0000   1.0000        
  1  4  3  73.9745  21.1329   2.3337   0.0000   2.8701   0.0000   1.7170        
  1  4  4  71.4579  14.0942   2.8540   0.0000   2.8701   0.0000   1.0631        
  3  4  3  74.2613  20.9008   2.8607 -18.0069   3.0701   0.0000   1.3874        
  3  4  4  74.2615  27.8669   1.6736  -0.9193   3.0117   0.0000   1.4381        
  4  4  4  73.3189  24.9685   2.2561   0.0000   2.9983   0.0000   2.1573        
  1  4  2  70.2498  13.6111   2.6311   0.0000   0.2025   0.0000   1.0000        
  2  4  3  74.5739  45.0000   1.4078   0.0000   0.3956   0.0000   3.0000        
  2  4  4  79.7136  45.0000   0.5316   0.0000   0.5437   0.0000   1.0000        
  2  4  2  80.2201   6.8385   7.5000   0.0000   0.1000   0.0000   1.0000        
  1  2  3   0.0000   8.9481   0.5983   0.0000   0.0000   0.0000   1.0000        
  1  2  4   0.0000   0.2694   2.1363   0.0000   0.0000   0.0000   1.8036        
  1  2  5   0.0000  15.0000   3.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  3   0.0000  15.0000   2.8900   0.0000   0.0000   0.0000   2.8774        
  3  2  4   0.0000   1.0574   0.1000   0.0000   0.0000   0.0000   2.7676        
  4  2  4   0.0000   0.0100   1.0929   0.0000   0.0000   0.0000   2.1728        
  2  2  3   0.0000   8.5744   3.0000   0.0000   0.0000   0.0000   1.0421        
  2  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  1  5  74.4180  33.4273   1.7018   0.1463   0.5000   0.0000   1.6178        
  1  5  1  79.7037  28.2036   1.7073   0.1463   0.5000   0.0000   1.6453        
  2  1  5  63.3289  29.4225   2.1326   0.0000   0.5000   0.0000   3.0000        
  1  5  2  85.9449  38.3109   1.2492   0.0000   0.5000   0.0000   1.1000        
  1  5  5  85.6645  40.0000   2.9274   0.1463   0.5000   0.0000   1.3830        
  2  5  2  83.8555   5.1317   0.4377   0.0000   0.5000   0.0000   3.0000        
  2  5  5  97.0064  32.1121   2.0242   0.0000   0.5000   0.0000   2.8568        
  2  2  5   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  5  4  5  62.0000  33.4273   1.7018   0.1463   0.5000   0.0000   1.0500        
  3  5  3  77.0699  39.4349   2.1313 -30.0000   0.9567   0.0000   1.1483        
  1  5  3  70.0000  35.0000   3.4223   0.0000   1.3550   0.0000   1.2002        
  1  5  4  70.0000  35.0000   3.4223   0.0000   1.3550   0.0000   1.2002        
  3  5  4  70.0000  35.0000   3.4223   0.0000   1.3550   0.0000   1.2002        
  5  1  7  70.0000  35.0000   3.4223   0.0000   1.3550   0.0000   1.2002        
  1  3  5  73.0990  33.8942   1.2098   0.0000   0.8161   0.0000   1.1776        
  3  3  5  83.9753  31.0715   3.5590   0.0000   0.8161   0.0000   1.1776        
  2  3  5  76.9521  20.0000   2.0903   0.0000   1.0000   0.0000   1.0400        
  2  6  2   0.0000  49.8261   0.2093   0.0000   2.0870   0.0000   2.2895        
  2  2  6   0.0000  39.7818   3.1505   0.0000   1.1296   0.0000   1.1110        
  6  2  6   0.0000   0.5047   0.8000   0.0000   0.8933   0.0000   4.6650        
  2  6  6   0.0000   8.7037   0.0827   0.0000   3.5597   0.0000   1.1198        
  3  6  3   0.0000   9.2317   0.1000   0.0000   1.0000   0.0000   1.0920        
  6  3  6   0.0008  25.0000   8.0000   0.0000   1.0000   0.0000   3.0000        
  2  3  6  66.0423   5.0000   1.0000   0.0000   1.0000   0.0000   1.2500        
  2  6  3   0.0000   0.5000   0.1000   0.0000   1.0000   0.0000   3.0000        
  3  3  6  70.0000  20.0000   1.0000   0.0000   1.0000   0.0000   1.2500        
  3  7  3  88.6293  18.2614   0.8145   0.0000  -0.1780   0.0000   2.3661        
  2  3  7  75.0000   7.8005   0.9394   0.0000   1.3523   0.0000   1.0400        
  3  3  7  60.0000  40.0000   4.0000   0.0000   1.0000   0.0000   1.0400        
  3  2  7   0.0000  10.0000   1.0000   0.0000   1.0000   0.0000   1.0400        
  6  3  7  41.7798   3.5596   7.5000   0.0000  -0.2621   0.0000   1.0400        
  7  3  7  50.6740  13.3258   0.1000   0.0000   1.0718   0.0000   1.1254        
  1  3  7  76.8677   5.4250   3.1105   0.0000  -0.0827   0.0000   2.1396        
  2  7  3  75.0000  25.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  3  7  7  70.0000  25.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  3  9  3  96.2265   4.5610  12.0000   0.0000   0.3211   0.0000   1.5204        
  3  9  3   0.0000   9.1552   7.9919   0.0000   0.1660   0.0000   1.5386        
  9  3  9 100.0000  10.1065   6.0000   0.0000   1.0000   0.0000   3.6601        
  2  3  9  55.0417   3.5032   3.9979   0.0000   1.5171   0.0000   1.0400        
  3  3  9  70.0000  30.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  3  9  9  66.7783  14.3146   0.7911   0.0000   1.0000   0.0000   1.2333        
  3  9 10  96.6924   9.4823   5.7883   0.0000   0.2248   0.0000   2.2640
  3  9 10   0.0000   3.8549   3.7230   0.0000   0.1482   0.0000   1.0400
  9 10  9   0.0000  11.2336   6.8851   0.0000   1.0000   0.0000   1.0893
  9  9 10  90.0000   5.0811   5.2147   0.0000   1.0000   0.0000   1.8538
 10  9 10   0.0100  21.1482   0.3506   0.0000   1.0000   0.0000   1.4361
  3  2 10   0.0000   0.0100   0.5211   0.0000   0.0000   0.0000   1.3859
  3  9  4 100.0000  28.1532  12.0000   0.0000   0.2932   0.0000   1.6489        
  3  9  4   0.0000  22.7457   2.9039   0.0000   0.5593   0.0000   1.9764        
  4  9  4  87.0081  27.6432   3.9735   0.0000   4.0000   0.0000   1.4578        
  4  9  4   0.0000  22.8998   3.1077   0.0000   3.0000   0.0000   1.0696        
  9  4  9 100.0000  10.1065   6.0000   0.0000   1.0000   0.0000   3.6601        
  2  4  9  80.0000   3.5601   3.3645   0.0000   1.5171   0.0000   1.0400        
  3  4  9  70.0000  30.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  4  3  9  70.0000  30.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  4  4  9  70.0000  30.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  4  9  9  66.7783  14.3146   0.7911   0.0000   1.0000   0.0000   1.2333        
  4  9 10  95.2122   5.7090  12.0000   0.0000   0.2248   0.0000   2.8936        
  4  9 10   0.0000   9.0054   7.9511   0.0000   0.1482   0.0000   1.6245        
  4  2 10   0.0000  15.0000   2.8900   0.0000   0.0000   0.0000   2.8774        
  1  3  9  55.0000  15.0000   1.0000   0.0000   1.0000   0.0000   1.5000        
  1  4  9  55.0000  15.0000   1.0000   0.0000   1.0000   0.0000   1.5000        
  1 11  1  62.5000  16.6806   0.7981   0.0000   0.9630   0.0000   1.0711
  1  1 11  87.6241  12.6504   1.8145   0.0000   0.6154   0.0000   1.5298
 11  1 11 100.0000  40.4895   1.6455   0.0000   0.0100   0.0000   1.7667
  1 11 11   5.0994   3.1824   0.7016   0.0000   0.7465   0.0000   2.2665
  3 11  3  49.6374  27.4219   1.6709   0.0000   0.0369   0.0000   2.5673
  3  3 11  90.0000  31.1442   5.0000   0.0000   0.5686   0.0000   2.0931
 11  3 11  42.4507   5.2354   0.5469   0.0000   1.5478   0.0000   1.0400
  3 11 11  39.2561   2.4303   3.7193   0.0000   0.8924   0.0000   1.9950
  2 11  2 106.3969  30.0000   0.9614   0.0000   1.9664   0.0000   2.2693
  2  2 11   0.0000  26.3327   4.6867   0.0000   0.8177   0.0000   1.0404
 11  2 11   0.0000  60.0000   1.8471   0.0000   0.6331   0.0000   1.8931
  2 11 11  30.3748   1.0000   4.8528   0.0000   0.1019   0.0000   3.1660
  2 11 11 180.0000 -27.2489   8.3752   0.0000   0.8112   0.0000   1.0004
  1 11  2  97.5742  10.9373   2.5200   0.0000   1.8558   0.0000   1.0000
  1  2 11   0.0000   0.2811   1.1741   0.0000   0.9136   0.0000   3.8138
  2  1 11  84.0006  45.0000   0.6271   0.0000   3.0000   0.0000   1.0000
  2  3 11  29.3808  16.2484   2.5832   0.5000   0.0100   0.0000   1.9017
  1 11  3  70.0000  25.0000   1.0000   0.0000   1.0000   0.0000   1.2500
  1  3 11  70.0000  25.0000   1.0000   0.0000   1.0000   0.0000   1.2500
  3  1 11  70.0000  25.0000   1.0000   0.0000   1.0000   0.0000   1.2500
  3  2 11   0.0000   7.1233   1.9895   0.5000   0.3233   0.0000   1.1000
 68    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1  -0.2500  34.7453   0.0288  -6.3507  -1.6000   0.0000   0.0000     
  1  1  1  2  -0.2500  29.2131   0.2945  -4.9581  -2.1802   0.0000   0.0000     
  2  1  1  2  -0.2500  31.2081   0.4539  -4.8923  -2.2677   0.0000   0.0000     
  1  1  1  3  -0.5740  22.4215   0.8787  -2.7603  -1.1000   0.0000   0.0000     
  2  1  1  3   1.8164  18.8479   0.5134  -7.0513  -1.0978   0.0000   0.0000     
  3  1  1  3  -2.5000  56.1599  -1.0000  -4.3607  -0.8614   0.0000   0.0000     
  1  1  3  1   2.5000  14.6490   1.0000  -2.5209  -0.9000   0.0000   0.0000     
  1  1  3  3  -0.0002  20.1851   0.1601  -9.0000  -2.0000   0.0000   0.0000     
  1  3  3  1   0.0002  80.0000  -1.5000  -4.4848  -2.0000   0.0000   0.0000     
  3  1  3  3  -0.1583  20.0000   1.5000  -9.0000  -2.0000   0.0000   0.0000     
  1  1  3  2  -2.2946  11.6826  -1.0000  -2.5000  -0.9000   0.0000   0.0000     
  2  1  3  1  -1.0402  26.8401   0.6384  -2.5000  -0.9000   0.0000   0.0000     
  2  1  3  2  -1.0000  66.0304   0.7580  -5.4593  -1.1000   0.0000   0.0000     
  2  1  3  3   2.1531  45.9655   1.0000  -2.5000  -2.8274   0.0000   0.0000     
  3  1  3  1   0.6706  80.0000  -0.2443  -4.7181  -3.0437   0.0000   0.0000     
  3  1  3  2  -1.0000  91.6742  -0.5000  -3.9849  -3.0476   0.0000   0.0000     
  1  3  3  2  -2.5000  -0.5181   0.0268  -5.4085  -2.9498   0.0000   0.0000     
  2  3  3  2  -2.1995 -25.0000  -1.0000  -2.6000  -0.9921   0.0000   0.0000     
  1  3  3  3   2.4118 -24.8219   0.9706  -2.5004  -0.9972   0.0000   0.0000     
  2  3  3  3  -2.5000  43.1840  -0.6826  -6.6539  -1.2407   0.0000   0.0000     
  3  3  3  3  -2.5000 -25.0000   1.0000  -2.5000  -0.9000   0.0000   0.0000     
  1  1  4  2  -1.0000  71.4280  -0.5000  -8.0000  -1.9825   0.0000   0.0000     
  2  1  4  2  -1.0000  63.9914   0.7449  -8.0000  -2.1051   0.0000   0.0000     
  3  1  4  2  -1.0000  24.9527   1.0000  -4.6063  -2.5261   0.0000   0.0000     
  3  1  1  4   1.0000  25.3373   1.0000  -4.1453  -0.9511   0.0000   0.0000     
  4  1  1  4  -1.0000  21.8427   1.0000  -4.0686  -1.7241   0.0000   0.0000     
  1  1  4  1   1.0000  83.8750   1.0000  -6.5279  -1.6589   0.0000   0.0000     
  3  1  4  1  -1.0000  48.6477   1.0000  -8.0000  -1.8038   0.0000   0.0000     
  2  1  1  4   1.0000  98.8297  -0.2745  -4.9954  -1.9000   0.0000   0.0000     
  4  1  4  2   0.5000   2.8273  -0.1650  -7.9605  -2.0202   0.0000   0.0000     
  2  1  4  1  -1.0000  92.9120  -0.4541  -7.7688  -1.5996   0.0000   0.0000     
  0  1  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  1  1  0   0.0000  50.0000   0.3000  -4.0000  -2.0000   0.0000   0.0000     
  0  3  3  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000     
  0  1  4  0   0.2176  40.4126   0.3535  -3.9875  -2.0051   0.0000   0.0000     
  0  2  4  0   0.0000   0.1032   0.3000  -5.0965   0.0000   0.0000   0.0000     
  0  3  4  0   1.1397  61.3225   0.5139  -3.8507  -2.7831   0.0000   0.0000     
  0  4  4  0   0.7265  44.3155   1.0000  -4.4046  -2.0000   0.0000   0.0000     
  4  1  4  4  -0.0949   8.7582   0.3310  -7.9430  -2.0000   0.0000   0.0000     
  0  1  5  0   4.0885  78.7058   0.1174  -2.1639   0.0000   0.0000   0.0000     
  0  5  5  0  -0.0170 -56.0786   0.6132  -2.2092   0.0000   0.0000   0.0000     
  0  2  5  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  6  6  0   0.0000   0.0000   0.1200  -2.4426   0.0000   0.0000   0.0000     
  0  2  6  0   0.0000   0.0000   0.1200  -2.4847   0.0000   0.0000   0.0000     
  0  3  6  0   0.0000   0.0000   0.1200  -2.4703   0.0000   0.0000   0.0000     
  1  1  1  7   0.0000  19.3871   0.0103 -25.5765  -1.7255   0.0000   0.0000     
  7  1  1  7   0.0000  80.5586   0.1104  -8.0928  -1.7255   0.0000   0.0000     
  0  1  7  0   4.0000  45.8264   0.9000  -4.0000   0.0000   0.0000   0.0000     
  0  7  7  0   4.0000  45.8264   0.9000  -4.0000   0.0000   0.0000   0.0000     
  2  1  3  7  -1.5000  13.7486   0.1710  -3.7686   0.0000   0.0000   0.0000     
  2  3  7  3  -0.3120  -1.7990   0.2371  -3.2710   0.0000   0.0000   0.0000     
  1  3  7  3  -1.5000  -2.5000   0.6794  -2.5000   0.0000   0.0000   0.0000     
  7  3  7  3  -1.5000   7.4600  -0.9075  -9.0000   0.0000   0.0000   0.0000     
  2  3  9  3  -1.5000   6.8333  -0.1978  -1.4683   0.0000   0.0000   0.0000     
  2  3  9  4  -0.6181   7.1542  -0.0047  -1.6577   0.0000   0.0000   0.0000     
  2  4  9  3  -1.5000   1.7820  -1.0000  -5.4916   0.0000   0.0000   0.0000     
  2  4  9  4  -0.1959   2.3626  -1.0000  -3.0702   0.0000   0.0000   0.0000     
  2  1  4  9   0.0000  10.0000   0.3000  -6.0000  -1.0000   0.0000   0.0000     
  2  3  9 10   0.1589  12.5000   0.4388  -1.5000   0.0000   0.0000   0.0000
  1  1  1 11   0.0000   5.0000   0.4000  -6.0000   0.0000   0.0000   0.0000
 11  1  1 11   0.0000  44.3024   0.4000  -4.0000   0.0000   0.0000   0.0000
  2  1  1 11   0.0000  21.7038   0.0100  -4.0000   0.0000   0.0000   0.0000
  2  1 11  1   0.0000   5.2500   0.0100  -6.0000   0.0000   0.0000   0.0000
  1  1 11  1   0.0000   5.1676   0.0100  -5.9539   0.0000   0.0000   0.0000
  1  1 11  2   0.0000   5.1676   0.0100  -5.9539   0.0000   0.0000   0.0000
 11  3  3 11   0.0509  30.0000   0.5000  -4.0000   0.0000   0.0000   0.0000
  9    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   2.1200  -3.5800   1.4500  19.5000                                   
  3  2  4   2.1215  -7.5000   1.4500  19.5000                                   
  4  2  3   1.7500  -4.3286   1.4500  19.5000                                   
  4  2  4   2.4000  -2.3575   1.4500  19.5000                                   
  3  2  5   1.5000  -2.0000   1.4500  19.5000                                   
  4  2  5   1.5000  -2.0000   1.4500  19.5000                                   
  5  2  3   1.5000  -2.0000   1.4500  19.5000                                   
  5  2  4   1.5000  -2.0000   1.4500  19.5000                                   
  5  2  5   1.5000  -2.0000   1.4500  19.5000                                   
