# USER INPUT FILE
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

[modules]
# these options could be sent to their respective sections. consider this
initial_pool_module = fill_simple_norelax
relaxation_module	= FHI_aims_relaxation ;do not include '.py'
initial_pool_relaxation_module = reax_relaxation 
random_gen_module = random_structure_1
comparison_module = structure_comparison_1
initial_pool_comparison_module = initial_pool_comparison_1
selection_module = structure_selection_1
mutation_module = mutation_1
crossover_module = crossover_1

[control]
control_in_directory = control
initial_pool = initial_pool.in
# used for cascade
control_in_filelist = control.in ; separate files with whitespace

[run_settings]
number_of_structures = 100
number_of_replicas = 1
parallel_on_core = None ; will run GA in parallel on one core
recover_from_crashes = False ; set to True to atempt to recover from exceptions, leave False for debugging
verbose = False 	

[initial_pool]
num_initial_pool_structures = 6
user_structures_dir = user_structures
number_of_processors = 12

[selection]
fitness_function = standard
alpha = 1
fitness_reversal_probability = 0.1 ; probability from 0 to 1
stoic_stdev = 1

[comparison]
always_pass_initial_pool = False ; allows for bypassing initial pool test
dist_array_tolerance = 0.5 ; changes with size of structure. larger == stricter
histogram_tolerance = 0.2
energy_comparison = 1.0 ; a ratio. 1.0 => new_e < highest_e. 0.5 => new_e < lowest_e
energy_window = None ; may be None or int
n_bins = 10
bin_size = 1.0


[crossover]
crossover_minimum_interface_distance = 0.2

[mutation]
forbidden_elements = None ; e.g. Au Ag H or [None]
minimum_bond_length = 0.5
probability_of_mutation = 0.25 ; can be between 0.0 and 1.0

[random_gen]
rand_struct_dimension = 3
minimum_bond_length = 0.5
model_structure = None
min_distance_ratio = 0.1

[periodic]
periodic_system = False
periodic_model = model.in
min_distance_ratio = 0.5
lattice_vector_a = (10.0, 0.0, 0.0)
lattice_vector_b = (0.0, 10.0, 0.0)
lattice_vector_c = (0.0, 0.0, 10.0)

[lammps]
path_to_lammps_executable = /usr/bin/lammps

[FHI-aims]
number_of_processors = 12
path_to_aims_executable = ???
initial_moment = hund

[cell_check_settings]
volume_upper_ratio = 1.2
volume_lower_ratio = 0.8
lattice_vector_upper_ratio = 0.6
lattice_vector_lower_ratio = 1.6
full_atomic_distance_check = 0.211672

[parallel_settings]
number_of_replicas = 1
replica_name = master
