[cell_check_settings]
target_volume = []
volume_lower_ratio = []
volume_upper_ratio = []
lattice_vector_check = []
lattice_vector_lower_ratio = []
lattice_vector_upper_ratio = []
lattice_vector_lower_bound = []
lattice_vector_upper_bound = []

[specific_radius]

[run_settings]
optimization_style = ["maximimze","minimize"]

[symmetric_crossover]
swap_sym_prob = []
swap_sym_tol = []
blend_lat_prob = []
blend_lat_tol = []
blend_lat_cent = []
blend_lat_std = []
blend_lat_ext = ["TRUE"]
blend_mol_COM_prob = 0.5
blend_mol_COM_cent = 0.5
blend_mol_COM_std = 0.25
blend_mol_COM_ext = ["TRUE"]
swap_mol_geo_prob = 0.5
swap_mol_geo_tol = 3.0
swap_mol_geo_orient_attempts = 100
blend_mol_orien_prob = 0.5
blend_mol_orien_cent = 0.5
blend_mol_orien_std = 0.25
blend_mol_orien_tol = 3.0
blend_mol_orien_ext = ["TRUE"]
blend_mol_orien_ref_prob = 0.5
blend_mol_orien_orient_attempts = 100

