[cell_check_settings]
target_volume = []
volume_lower_ratio = []
volume_upper_ratio = []
lattice_vector_check = []
lattice_vector_lower_ratio = []
lattice_vector_upper_ratio = []
lattice_vector_lower_bound = []
lattice_vector_upper_bound = []

[specific_radius]

[run_settings]
optimization_style = ["maximimze","minimize"]
