[cell_check_settings]
target_volume = False
volume_lower_ratio = False
volume_upper_ratio = False
lattice_vector_check = False
lattice_vector_lower_ratio = False
lattice_vector_upper_ratio = False
lattice_vector_lower_bound = False
lattice_vector_upper_bound = False

[specific_radius]

