#################This file allows the user to easily change GA modules and parameters w/o modifying the src ################

#Names of modules used in the GA. These are located in ~/src/. 
[modules] 
relaxation_module = FHI_cluster_sub
comparison_module = structure_comparison
selection_module = structure_selection
mutation_module = mol_mutation
crossover_module = mol_crossover

#Paths and settings which must be changed from user to user or between computers
[initial_pool]
user_structures_dir = /lustre/project/nmarom/fcurtis/gator/run_calcs/user_initial_pools/btm_10_full_relax

[FHI-aims]
number_of_processors = 1
path_to_aims_executable = /home/fcurtis/fhi-aims.150205/bin/aims.150205.scalapack.mpi.x
initial_moment = hund

[parallel_settings]
restart_replicas = True #If true running the GA will re-run all replicas in tmp
update_folder_interval = 60 # Interval in seconds between updating folder.info This value can be set large
restart_interval = 36000
system = Cypress_login
number_of_multiprocesses = 1
nodes_per_replica = 6 ; used only under Cypress_login system
replica_walltime = 1440 ; used only under Cypress_login system

#General run settings for stopping/converging the GA
[run_settings]
#for accurate counting need to specify the length of the initial pool
number_of_IP = 10
SPE_threshold = 0 
SPE_threshold_2 = -93458.1461334 ; threshold energy for SPE rejection
number_of_structures = 1000 ; stop GA if this many structures (children) have been added to collection
number_of_top_energies = 100 ; 
max_iterations_energy = 500 ; stop GA if number_of_top_energies hasn't changed in max_iterations_energy
verbose = True

#Name of control directory in run_calcs and name of control file for relaxation
[control]
control_in_directory = control
control_in_filelist = control.in.SPE control.in.FULL.dummy

#Number of molecules and TOTAL stoichiometry of the cell.
[unit_cell_settings]
num_molecules = 2
molecule_list = [["glycine",10,2]]

[stoichiometry]
S = 6
C = 16
N = 8

#Tuning parameters for main modules of the GA
[selection]
fitness_function = standard
fitness_reversal_probability = 0.1

[crossover]
max_attempts = 10
blend_range = [-0.2,1.2]

[cell_check_settings]
standard_volume = None ; can be set to None to disable volume check
volume_upper_ratio = 1.4 ; volume<standard_volume*volume_upper_ratio
volume_lower_ratio = 0.8
lattice_length_range = [0.3,2] ; a loose range for lattice vector length requirement in terms of the cube root of standard_volume; can be set to None to disable check
center_of_mass_distance = None ; should be a loose requirement on how far apart the center of mass of molecules are; can be set to None to disable check
interatomic_distance = 1.4 ; a loose requirement on how far apart each two molecules need to be ; can be set to None to disable check

[comparison_settings]
energy_tolerance = 1.0 ; structures within this energy tolerance need to pass through further comparison tests
is_duplicate_tolerance = 0.001 ; structures with residual upon transformation smaller than this tolerance will be ruled as duplicates

[mutation]
mutation_probability = 0.15
double_mutate_prob = 0.1 ; means there is a 1/10 x mutation_probability chance of being doubly mutatated
stand_dev_trans = 0.5 ; stand dev of random translation mutation (A)
stand_dev_rot = 10 ; stand dev of random rotation (Deg)
stand_dev_strain = 0.5 ; stand dev of random strain

[molar_mass]
H = 1
C = 12
N = 14
O = 16
S = 32


