#################This file allows the user to easily change GA modules and parameters w/o modifying the src ################

[GAtor_master]
#test_mode = TRUE
#kill_ga = TRUE
#clean_folder = TRUE
#fill_initial_pool = TRUE
#run_ga = TRUE

#Names of modules used in the GA. These are located in ~/src/. 
[modules] 
initial_pool_module = IP_filling
relaxation_module = FHI_aims
comparison_module = structure_comparison_1
selection_module = structure_selection
mutation_module = nu_mutation
crossover_module = nu_crossover

#Paths and settings which must be changed from user to user or between computers
[initial_pool]
user_structures_dir = /lustre/project/nmarom/fcurtis/Gator_nu/run_calcs/user_initial_pools/June23_top_100 
duplicate_check = True
scale_vol = False
ltol = .2
stol = .3
angle_tol = 3

[FHI-aims]
number_of_processors = 1
path_to_aims_executable = /lustre/project/nmarom/bin/aims.150205.scalapack.mpi.x
initial_moment = hund
control_in_directory = control
control_in_filelist = control.in.SPE control.in.FULL.dummy
update_poll_interval = 1 10
update_poll_times = 60 60
absolute_energy_thresholds = -180000 None
relative_energy_thresholds = None 5000
execute_command = mpirun

[parallel_settings]
restart_replicas = True #If true running the GA will re-run all replicas in tmp
update_folder_interval = 60 # Interval in seconds between updating folder.info This value can be set large
parallelization_method = mpirun
restart_interval = 180
#number_of_multiprocesses = 1
nodes_per_replica = 1

#General run settings for stopping/converging the GA
[run_settings]
#for accurate counting need to specify the length of the initial pool
number_of_IP = 500
SPE_threshold1 = -186945.002592554  ; threshold energy for SPE rejection
SPE_threshold = 0
number_of_structures = 3000 ; stop GA if this many structures (children) have been added to collection
followed_top_structures = 25 ; 
max_iterations = 500 ; stop GA if number_of_top_energies hasn't changed in max_iterations_energy
verbose = True

#Name of control directory in run_calcs and name of control file for relaxation
[control]
control_in_directory = control
control_in_filelist = control.in.SPE control.in.FULL.dummy

#Number of molecules and TOTAL stoichiometry of the cell.
[unit_cell_settings]
num_molecules = 2
molecule_list = [["glycine",10,2]]

[stoichiometry]
#C = 4
#N = 2
#O = 4
#H = 10
S = 12
C = 32
N = 16

#Tuning parameters for main modules of the GA
[selection]
fitness_function = standard
fitness_reversal_probability = 0.1
percent_best_structs_to_select = 100

[crossover]
max_attempts = 12
blend_range = [-0.2,1.2]

[cell_check_settings]
standard_volume = None ; can be set to None to disable volume check
volume_upper_ratio = 1.4 ; volume<standard_volume*volume_upper_ratio
volume_lower_ratio = 0.8
lattice_length_range = [0.3,2] ; a loose range for lattice vector length requirement in terms of the cube root of standard_volume; can be set to None to disable check
center_of_mass_distance = None ; should be a loose requirement on how far apart the center of mass of molecules are; can be set to None to disable check
interatomic_distance = 1.3 ; a loose requirement on how far apart each two molecules need to be ; can be set to None to disable check
full_atomic_distance_check = 0

[pre_relaxation_comparison]
scale_vol = False
ltol = .2
stol = .4
angle_tol = 3

[post_relaxation_comparison]
energy_comp_window = 0.5 ; compare relaxed structure to structures within this energy window 
scale_vol = False
ltol = .2
stol = .3
angle_tol = 3

[mutation]
mutation_probability2 = .3
mutation_probability = .3
double_mutate_prob = 0.1 ; means there is a 1/10 x mutation_probability chance of being doubly mutatated
stand_dev_trans = 0.3 ; stand dev of random translation mutation (A)
stand_dev_rot = 5 ; stand dev of random rotation (Deg)
stand_dev_strain = 0.25 ; stand dev of random strain

[molar_mass]
H = 1
C = 12
N = 14
O = 16
S = 32

