[GAtor_master]
bundled_ga = TRUE

[bundled_run_settings]
run_names = original another
parallelization_method = cetus
python_command = /soft/interpreters/python-2.7.9/powerpc64-linux-gnu/bin/python2.7 

[original]
working_directory = ./
config_file_path = ./Cetus.conf
number_of_blocks = 1
nodes_per_replica = 16

[another]
working_directory = ../another_run_calc
config_file_path = ../another_run_calc/Cetus.conf
number_of_blocks = 1
nodes_per_replica = 32
