#This file allows the user to easily change GA modules and parameters before running the GA with run.py

[modules] 
initial_pool_relaxation_module = FHI_relaxation_cypress
initial_pool_module = read_relax_user_structures
initial_pool_comparison_module = mol_structure_comparison_cypress
relaxation_module = FHI_cypress
comparison_module = mol_structure_comparison_cypress
selection_module = structure_selection_4
mutation_module = 2mol_mutation
crossover_module = 2mol_crossover

[run_settings] 
number_of_structures = 5 ; stop GA if this many structures are in final collection
parallel_on_core = None ;  will run GA in parallel on one core
recover_from_crashes = False
verbose = True
number_of_replicas = 1
delta_convergence = .001

[control]
control_in_directory = control
initial_pool  = control.in
control_in_filelist = control.in

[unit_cell_settings]
num_molecules = 2

[initial_pool]
number_of_processors = 1
user_structures_dir = /lustre/project/nmarom/fcurtis/gator/run_calcs/user_initial_pools/5_random_sg
user_structures_dir3= /Users/FarrenSCurtis/GA/trunk/run_calcs/user_initial_pools/5_random_sg
user_structures_dir2= /Users/FarrenSCurtis/GA/trunk/run_calcs/user_initial_pools/50_random_sg_upto_142

[selection]
fitness_function = standard
fitness_reversal_probability = 0.1

[comparison]
initial_vol = 155.0000
angle_up_bound = 125
angle_low_bound = 55
vol_decimal_tol = 0.0
vol_decimal_tol2 =0.3
fine_vol_tol = .01 
energy_comparison = 1.0
dist_array_tolerance = 20 ; if structures are the same the dist sum will be 0...need to come back and fine-tune this 
energy_window = None ; may be None or int

[mutation]
stand_dev_trans = 0.1 ; stand dev of random translation mutation (A)
stand_dev_rot = 10 ; stand dev of random rotation (Deg)
stand_dev_strain = 0.1 ; stand dev of random strain
double_mutate_prob = 0.1 ; means there is a 1/10 chance of being doubly mutatated

[TINKER]
path_to_tinker_executable2 = /Users/FarrenSCurtis/TINKER/bin-macosx/xtalmin
path_to_tinker_executable = xtalmin
[FHI-aims]
number_of_processors = 1 
path_to_aims_executable = /home/fcurtis/fhi-aims.150205/bin/aims.150205.scalapack.mpi.x
initial_moment = hund

[crossover]
crossover_minimum_interface_distance = 1.0

[stoichiometry]
C = 4
H = 10
N = 2
O = 4

