#This file allows the user to easily change GA modules and parameters before running the GA with run.py

[modules] 
initial_pool_relaxation_module = amber_relaxation
initial_pool_module = read_json_user_structures
initial_pool_comparison_module = mol_structure_comparison_cypress
relaxation_module = FHI_cypress_sub
comparison_module = structure_comparison
selection_module = structure_selection_4
mutation_module = 2mol_mutation
crossover_module = 2mol_crossover

[run_settings]
number_of_structures = 10 ; stop GA if this many structures are in final collection
number_of_top_energies = 5 ; 
max_iterations_energy = 10 ; stop GA if number_of_top_energies hasn't changed in max_iterations_energy
parallel_on_core = None ;  will run GA in parallel on one core
recover_from_crashes = False
verbose = True
number_of_replicas = 1 ; deprecated
delta_convergence = .001

[parallel_settings]
system = Cypress_login
number_of_multiprocesses = 1
nodes_per_replica = 12 ; used only under Cypress_login system
replica_walltime = 60 ; used only under Cypress_login system

[control]
control_in_directory = control
initial_pool  = geometry_amber.key
control_in_filelist = control.in

[unit_cell_settings]
num_molecules = 2

[cell_check_settings]
standard_volume = 155.0000 ; can be set to none to disable volume check
volume_upper_ratio = 1.2 ; volume<standard_volume*volume_upper_ratio
volume_lower_ratio = 0.8
lattice_length_range = [0.3,2] ; a loose range for lattice vector length requirement in terms of the cube root of standard_volume; can be set to None to disable check
center_of_mass_distance = 5 ; should be a loose requirement on how far apart the center of mass of molecules are; can be set to None to disable check
interatomic_distance = 1 ; a loose requirement on how far apart each two molecules need to be ; can be set to None to disable check


[initial_pool]
number_of_processors = 1
user_structures_dir = /lustre/project/nmarom/gator_shared_duplicate/gator/run_calcs/user_initial_pools/5_json/


[selection]
fitness_function = standard
fitness_reversal_probability = 0.1

[comparison]
initial_vol = 155.0000
angle_up_bound = 125
angle_low_bound = 55
vol_decimal_tol = 0.4
vol_decimal_tol2 =0.3
fine_vol_tol = .01 
energy_comparison = 1.0
dist_array_tolerance = 20 ; if structures are the same the dist sum will be 0...need to come back and fine-tune this 
energy_window = None ; may be None or int

[comparison_settings]
energy_tolerance = 1.0 ; structures within this energy tolerance need to pass through further comparison tests
is_duplicate_tolerance = 0.001 ; structures with residual upon transformation smaller than this tolerance will be ruled as duplicates


[mutation]
mutation_probability = 0.1
stand_dev_trans = 0.1 ; stand dev of random translation mutation (A)
stand_dev_rot = 10 ; stand dev of random rotation (Deg)
stand_dev_strain = 0.1 ; stand dev of random strain
double_mutate_prob = 0.1 ; means there is a 1/10 chance of being doubly mutatated

[TINKER]
path_to_tinker_executable = /path/to/tinker/bin-linux64/xtalmin
path_to_tinker_executable2 = xtalmin

[FHI-aims]
number_of_processors = 1 
path_to_aims_executable = /lustre/project/nmarom/bin/aims.150205.scalapack.mpi.x
initial_moment = hund

[crossover]
crossover_minimum_interface_distance = 1.0

[stoichiometry]
C = 4
H = 10
N = 2
O = 4

