#################This file allows the user to easily change GA modules and parameters w/o modifying the src ################

#Names of modules used in the GA. These are located in ~/src/. 
[modules] 
relaxation_module = FHI_cluster_sub
comparison_module = structure_comparison
selection_module = structure_selection_4
mutation_module = mol_mutation
crossover_module = mol_crossover

#Paths and settings which must be changed from user to user or between computers
[initial_pool]
user_structures_dir = /lustre/project/nmarom/fcurtis/gator/run_calcs/user_initial_pools/5_json

[TINKER]
path_to_tinker_executable = /path/to/tinker/bin-linux64/xtalmin

[FHI-aims]
number_of_processors = 1
path_to_aims_executable = /home/fcurtis/fhi-aims.150205/bin/aims.150205.scalapack.mpi.x
initial_moment = hund

[parallel_settings]
system = Cypress_login
number_of_multiprocesses = 2
nodes_per_replica = 6 ; used only under Cypress_login system
replica_walltime = 60 ; used only under Cypress_login system

#General run settings for stopping/converging the GA
[run_settings]
number_of_structures = 100 ; stop GA if this many structures are in final collection
number_of_top_energies = 5 ; 
max_iterations_energy = 10 ; stop GA if number_of_top_energies hasn't changed in max_iterations_energy
full_relax_tol = 1.0 ; if new energy is within this range (eV) of global minima then do a full relax
verbose = True

#Name of control directory in run_calcs and name of control file for relaxation
[control]
control_in_directory = control
control_in_filelist = control.in.1 control.in.2

#Number of molecules and TOTAL stoichiometry of the cell.
[unit_cell_settings]
num_molecules = 2
molecule_list = [["glycine",10,2]]
recognize_tolerance = 0.5 ; this tolerance is used by structure_handling.mole_get_orientation to 

[stoichiometry]
C = 4
H = 10
N = 2
O = 4

#Tuning parameters for main modules of the GA
[selection]
fitness_function = standard
fitness_reversal_probability = 0.1

[crossover]
crossover_minimum_interface_distance = 1.0
blend_range = [-0.2,1.2]

[cell_check_settings]
standard_volume = 155.0000 ; can be set to None to disable volume check
volume_upper_ratio = 1.4 ; volume<standard_volume*volume_upper_ratio
volume_lower_ratio = 0.8
lattice_length_range = [0.3,2] ; a loose range for lattice vector length requirement in terms of the cube root of standard_volume; can be set to None to disable check
center_of_mass_distance = None ; should be a loose requirement on how far apart the center of mass of molecules are; can be set to None to disable check
interatomic_distance = None ; a loose requirement on how far apart each two molecules need to be ; can be set to None to disable check

[comparison_settings]
energy_tolerance = 1.0 ; structures within this energy tolerance need to pass through further comparison tests
is_duplicate_tolerance = 0.001 ; structures with residual upon transformation smaller than this tolerance will be ruled as duplicates

[mutation]
mutation_probability = 0.1
stand_dev_trans = 0.1 ; stand dev of random translation mutation (A)
stand_dev_rot = 10 ; stand dev of random rotation (Deg)
stand_dev_strain = 0.1 ; stand dev of random strain
double_mutate_prob = 0.1 ; means there is a 1/10 chance of being doubly mutatated

[molar_mass]
H = 1
C = 12
N = 14
O = 16
S = 32


