[GAtor_master]
fill_initial_pool = TRUE
run_ga = TRUE

[modules]
crossover_module = crossover
alt_crossover_module = symmetric_crossover
relaxation_module = FHI_aims

[run_settings]
end_GA_structures_added = 1000
#output_all_geometries = TRUE
verbose = TRUE 
#skip_energy_evaluations = TRUE


[parallel_settings]
parallelization_method = mpirun
number_of_replicas = 3

[FHI-aims]
execute_command = mpirun 
path_to_aims_executable = /lustre/project/nmarom/bin/aims.150205.scalapack.mpi.x
control_in_directory = control
control_in_filelist = control.in.SPE control.in.FULL
#store_energy_names = energy_light_SPE energy 
reject_if_worst_energy = TRUE FALSE
#relative_energy_thresholds = 2  
#mate_all_tiers = TRUE

[initial_pool]
user_structures_dir = /lustre/project/nmarom/fcurtis/NEW_gator/exp_pool_REMOVED/run_calcs/user_initial_pools/upper_sr_new_100_fr_rdf
duplicate_check = TRUE

[unit_cell_settings]
num_molecules = 4
orthogonalize_unit_cell = TRUE

[stoichiometry]
S = 12
C = 32
N = 16

[selection]
percent_best_structs_to_select = 100

[crossover]
crossover_probability = 0.0
symmetric_crossover_probability = 0.8

[symmetric_crossover]
swap_mol_geo_prob = .9
#symmetric_crossover_probability = 1.0


[mutation]
double_mutate_prob = 0.0  
stand_dev_trans = 1.0  
stand_dev_rot = 15
stand_dev_strain = 0.3 
enable_symmetry = TRUE

[cell_check_settings]
full_atomic_distance_check = 0.211672
interatomic_distance_check = 1.0
specific_radius_proportion = 0.5
target_volume = 955
volume_upper_ratio = 1.1
volume_lower_ratio = 0.9
