[GAtor_master]
fill_initial_pool = TRUE
run_ga = TRUE

[run_settings]
end_GA_structures_added = 100
output_all_geometries = TRUE

[parallel_settings]
parallelization_method = serial 
number_of_replicas = 1
processes_per_replica = 4
replica_name = Farren_it

[FHI-aims]
execute_command = mpirun 
path_to_aims_executable = aims.mpi.x
control_in_directory = control
control_in_filelist = control.in.SPE
reject_if_worst_energy = FALSE 

[initial_pool]
user_structures_dir = /home/cip/gator/GAtor/run_calcs/sample_2mpc_nordf
duplicate_check = TRUE

[unit_cell_settings]
num_molecules = 2
orthogonalize_unit_cell = TRUE

[stoichiometry]
S = 6
C = 16
N = 8

[mutation]
mutation_probability = .3
