#---------------------------------#
#---------------------------------#
#- Full Allowed Conf Parameters  -#
#---------------------------------#
#---------------------------------#

[modules]
initial_pool_module = IP_filling
optimization_module = FHI_aims
comparison_module = structure_comparison
selection_module = ["roulette_selection", "tournament_selection"]
mutation_module = standard_mutation
crossover_module = ["standard_crossover", "symmetric_crossover"]
clustering_module = cluster

[run_settings]
num_molecules = []
optimization_style = ["maximimze","minimize"]
property_to_optimize = ["energy"]
failed_generation_attempts = []
end_GA_structures_total = []
end_GA_structures_added = []
followed_top_structures = []
max_iterations_no_change = []
verbose = ["TRUE"]
output_all_geometries = ["TRUE"]
restart_replicas = ["TRUE"]
orthogonalize_unit_cell = ["TRUE"]
skip_energy_evaluations = ["TRUE"]

[parallel_settings]
parallelization_method = ["serial","mpirun","srun","mira","cetus"]
number_of_replicas = []
processes_per_replica = []
processes_per_node = []
nodes_per_replica = []
aims_processes_per_replica = []
allocated_nodes = [] 
replica_name = []
im_not_master_replica = ["TRUE"]
bgq_block_size = []
runjob_processes_per_node = []
runjob_block = []
runjob_corner = []
runjob_shape = []
srun_gator_memory = []
srun_command_file = []
srun_completed_file = []
srun_submitted_file = []
srun_memory_per_core = []
srun_gres_name = []
srun_max_runtime = []
python_command = []

[FHI-aims]
initial_moment = ["hund"]
path_to_aims_executable = []
execute_command = []
additional_arguments = []
control_in_directory = []
control_in_filelist = []
store_energy_names = []
absolute_energy_thresholds = []
relative_energy_thresholds = []
reject_if_worst_energy = ["TRUE","FALSE"]
save_aims_output = ["TRUE", "FALSE"]
save_failed_calc = ["TRUE","FALSE"]
save_successful_calc = ["TRUE", "FALSE"]
save_relaxation_data = []
update_poll_intervals = []
update_poll_times = []

[initial_pool]
user_structures_dir = []
duplicate_check = ["TRUE", "FALSE"]
stored_energy_name = []

[selection]
fitness_function = ["standard_energy"]
tournament_size = []
fitness_reversal_probability = []
percent_best_structs_to_select = []
select_in_cluster = ["TRUE", "FALSE"]

[pre_relaxation_comparison]
scale_vol = ["TRUE", "FALSE"]
ltol = []
stol = []
angle_tol = []

[post_relaxation_comparison]
energy_comp_window = []
scale_vol = ["TRUE", "FALSE"]
ltol = []
stol = []
angle_tol = []

[cell_check_settings]
target_volume = []
volume_lower_ratio = []
volume_upper_ratio = []
lattice_vector_check = []
lattice_vector_lower_ratio = []
lattice_vector_upper_ratio = []
lattice_vector_lower_bound = []
lattice_vector_upper_bound = []
full_atomic_distance_check = []
interatomic_distance_check = []
specific_radius_proportion = []
COM_distance_check = []

[crossover]
crossover_probability = []
swap_sym_prob = []
swap_sym_tol = []
blend_lat_prob = []
blend_lat_tol = []
blend_lat_cent = []
blend_lat_std = []
blend_lat_ext = ["TRUE"]
blend_mol_COM_prob = 0.5
blend_mol_COM_cent = 0.5
blend_mol_COM_std = 0.25
blend_mol_COM_ext = ["TRUE"]
swap_mol_geo_prob = 0.5
swap_mol_geo_tol = 3.0
swap_mol_geo_orient_attempts = 100
blend_mol_orien_prob = 0.5
blend_mol_orien_cent = 0.5
blend_mol_orien_std = 0.25
blend_mol_orien_tol = 3.0
blend_mol_orien_ext = ["TRUE"]
blend_mol_orien_ref_prob = 0.5
blend_mol_orien_orient_attempts = 100

[mutation]
double_mutate_prob = []   
stand_dev_trans = []
stand_dev_rot = []
stand_dev_strain = []
stand_dev_cell_angle = []
specific_mutations = []

[clustering]
feature_vector = ["RDF_vector", "RCD_vector", "Lat_vol_vector", "PCA_RDF_vector"]
clustering_algorithm = ["AffinityPropagation", "KMeans"] 
interatomic_pairs = []
interatomic_distance_range = []
interatomic_distance_increment = []
smoothing_parameter = []
rcd_axes_indices = []
rcd_close_picks = []
num_clusters = []
