#---------------------------------#
#---------------------------------#
#---- DEFAULT USER INPUT FILE ----#
#---------------------------------#
#---------------------------------#

[modules]
initial_pool_module = IP_filling
optimization_module = FHI_aims
comparison_module = structure_comparison
selection_module = roulette_selection
mutation_module = standard_mutation
crossover_module = standard_crossover
clustering_module = cluster

[run_settings]
property_to_optimize = energy
optimization_style = minimize
failed_generation_attempts = 100
end_GA_structures_total = 10000
end_GA_structures_added = 1000
followed_top_structures = 1
max_iterations_no_change = 1000 
verbose = TRUE 
restart_replicas = TRUE
orthogonalize_unit_cell = TRUE
num_molecules = 2

[parallel_settings]
replica_name = master
python_command = python
runjob_processes_per_node = 16
srun_gator_memory = 2048
srun_command_file = ./srun_calls.out
srun_completed_file = ./srun_completed.out
srun_submitted_file = ./srun_submitted.out
srun_memory_per_core = 512
srun_gres_name = craynetwork
srun_max_runtime = 1800

[FHI-aims]
initial_moment = hund
control_in_directory = control
monitor_execution = TRUE
save_failed_calc = TRUE
save_successful_calc = TRUE
monitor_execution = TRUE
save_relaxation_data = cartesian_atomic_coordinates Total_energy vdW_energy_correction Total_atomic_forces Hirshfeld_volume lattice_vector MBD_at_rsSCS_energy Maximum_force_component after_each_convergence_cycle

[initial_pool]
duplicate_check = TRUE
stored_energy_name = energy

[selection]
fitness_function = standard
fitness_reversal_probability = 0.0
percent_best_structs_to_select = 100

[pre_relaxation_comparison]
ltol = .2
stol = .4
angle_tol = 3

[post_relaxation_comparison]
energy_comp_window = 1.5 
ltol = .2
stol = .3
angle_tol = 2.5

[crossover]
crossover_probability = 1.0
swap_sym_prob = 0.5
swap_sym_tol = 0.01
blend_lat_prob = 0.5
blend_lat_tol = 0.01
blend_lat_cent = 0.5
blend_lat_std = 0.25
blend_mol_COM_prob = 0.5
blend_mol_COM_cent = 0.5
blend_mol_COM_std = 0.25
swap_mol_geo_prob = 0.5
swap_mol_geo_tol = 3.0
swap_mol_geo_orient_attempts = 100
blend_mol_orien_prob = 0.5
blend_mol_orien_cent = 0.5
blend_mol_orien_std = 0.25
blend_mol_orien_tol = 3.0
blend_mol_orien_ref_prob = 0.5
blend_mol_orien_orient_attempts = 100

[mutation]
double_mutate_prob = 0.0 
stand_dev_trans = 3.0 
stand_dev_rot = 30 
stand_dev_strain = 0.3 
specific_mutations = Rand_strain Sym_strain Vol_strain Angle_strain Rand_trans Frame_trans Rand_rot Frame_rot Permute_mol Permute_ref Permute_rot
stand_dev_cell_angle = 20

[cell_check_settings]
full_atomic_distance_check = 0.211672
interatomic_distance_check = 1.0
specific_radius_proportion = 0.65
target_volume = None

#volume_upper_ratio = 1.2
#volume_lower_ratio = 0.8
#lattice_vector_check = TRUE
#lattice_vector_lower_ratio = 0.6
#lattice_vector_upper_ratio = 1.6
#COM_distance_check = 3

[molar_mass]
H = 1
C = 12
N = 14
O = 16
S = 32
Cl = 36
Br = 80
F = 19

[pre_relaxation_comparison]
ltol = .2
stol = .4
angle_tol = 3

[post_relaxation_comparison]
energy_comp_window = 0.5 ; compare relaxed structure to structures within this energy window
ltol = .2
stol = .3
angle_tol = 3

[specific_radius]
H = 1.2
Zn = 1.39
He = 1.40
Cu = 1.40
F = 1.47
O = 1.52
Ne = 1.54
N = 1.55
Hg = 1.55
Cd = 1.58
Ni = 1.63
Pd = 1.63
Au = 1.66
C = 1.70
Ag = 1.72
Mg = 1.73
Cl = 1.75
Pt = 1.75
P = 1.80
S = 1.80
Li = 1.82
As = 1.85
Br = 1.85
U = 1.86
Ga = 1.87
Ar = 1.88
Se = 1.90
In = 1.83
Tl = 1.96
I = 1.98
Kr = 2.02
Pb = 2.02
Te = 2.06
Si = 2.10
Xe = 2.16
Sn = 2.17
Na = 2.27
K = 2.75
